<!--index.wxml-->

<view class="indexWrapper">
 

  <view class="index_wrapper_top"> 
    <green_curved_back></green_curved_back>
    <nav_menu></nav_menu>
    <image_carousel itemsArray="{{featuredItems}}"></image_carousel>
  </view>

  <view class="index_wrapper_bottom">

    

    <view class="tabbarContainer" showServices="{{showServices}}">
      <view data-label="services_index" slot="first"
        class = "{{showServices ? 'activeTab' : 'inactiveTab' }}"
        bindtap="onSwitchMenuIndex"
        >Our Services</view>
      <view data-label="about_index" slot="second"
        class = "{{!showServices ? 'activeTab' : 'inactiveTab' }}"
        bindtap="onSwitchMenuIndex"
        >About ORM</view>
    </view>

    <block wx:if="{{showServices}}">
      <services_index></services_index>
    </block>
      <block wx:else>
        <about_index></about_index>
    </block>


  </view>



  

</view>
