/* components/UI/index_icon/index_icon.wxss */

.indexIcon{
  width: 100rpx;
  display: flex;
  flex-direction: column; 
  margin: 0 .75rem;
  text-align: center;
  margin-bottom: .75rem;
}

.indexIconImage{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  box-shadow: 2px 2px 8px rgba(0,0,0,.2)

}

.indexIconTitle{
  font-size: 20rpx; 
  font-weight: bold;
  
}